<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            background-color:white;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            gap:10px;
            width: 120vh;
            height: 400px;
            
        }
        .grid-item{
            font-size: 25px;
            display: flex;
            justify-content: center;
            font-weight: bold;
            color: white;
            align-items: center;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: #4d96b1;
        }
        .item2{
            grid-column: 3/5;
            grid-row: 1/2;
            background-color:#cd5e1f;
        }
        .item3{
            grid-column: 5/7;
            grid-row: 1/2;
            background-color: #111ea7;
        }
        .item4{
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: #d6d34a;}
        
        .item5{
            grid-column: 3/5;
            grid-row: 2/3;
            background-color: #6e0fa9;
        }
        .item6{
            grid-column: 5/7;
            grid-row: 2/3;
            background-color: #259f34;
        }
        .item7{
            grid-column:1/3;
            grid-row: 3/4;
            background-color: #b67f2e;
        }
        .item8{
            grid-column: 3/5;
            grid-row: 3/4;
            background-color: #10817d;
        } 
      
        .item9{
            grid-column: 5/7;
            grid-row: 3/4;
            background-color: #db1c0b;
        } 

        @media (max-width: 658px)
        {
            .item1{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: #92b9c7;
        }
        .item2{
            grid-column: 3/5;
            grid-row: 1/2;
            background-color:#8a6d5c;
        }
        .item3{
            grid-column: 5/7;
            grid-row: 1/2;
            background-color: #a6aad4;
        }
        .item4{
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: #cdcc9b;}
        
        .item5{
            grid-column: 3/5;
            grid-row: 2/3;
            background-color: #350e4d;
        }
        .item6{
            grid-column: 5/7;
            grid-row: 2/3;
            background-color: #d5a5a3;
        }
        .item7{
            grid-column:1/3;
            grid-row: 3/4;
            background-color: #a9c9eb;
        }
        .item8{
            grid-column: 3/5;
            grid-row: 3/4;
            background-color: #a3c09d;
        } 
      
        .item9{
            grid-column: 5/7;
            grid-row: 3/4;
            background-color: #210604;
        }    
        }
       
    </style>
    <body>
        <div class="grid-container">
            <div class="grid-item item1">1</div>
            <div class="grid-item item2">2</div>
            <div class="grid-item item3">3</div>
            <div class="grid-item item4">4</div>
            <div class="grid-item item5">5</div>
            <div class="grid-item item6">6</div>
            <div class="grid-item item7">7</div>
            <div class="grid-item item8">8</div>  
            <div class="grid-item item9">9</div>
        </div>
    </body>